{
  "name": "server-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.24.0",
    "@unhead/dom": "1.8.14",
    "@unhead/shared": "1.8.14",
    "@unhead/ssr": "1.8.14",
    "@vue/compiler-core": "3.4.21",
    "@vue/compiler-dom": "3.4.21",
    "@vue/compiler-ssr": "3.4.21",
    "@vue/devtools-api": "6.6.1",
    "@vue/reactivity": "3.4.21",
    "@vue/runtime-core": "3.4.21",
    "@vue/runtime-dom": "3.4.21",
    "@vue/server-renderer": "3.4.21",
    "@vue/shared": "3.4.21",
    "@vueuse/core": "10.0.2",
    "@vueuse/shared": "10.0.2",
    "dayjs": "1.11.7",
    "devalue": "4.3.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "md-editor-v3": "2.7.2",
    "source-map-js": "1.0.2",
    "ufo": "1.4.0",
    "unhead": "1.8.14",
    "vue": "3.4.21",
    "vue-bundle-renderer": "2.0.0",
    "vue-demi": "0.14.0",
    "vue-router": "4.3.0"
  }
}